<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.CapturaController"
      alignment="CENTER"
      spacing="15">

    <padding>
        <Insets top="20"
                right="20"
                bottom="20"
                left="20"/>
    </padding>

    <Label text="Bienvenido"/>

    <TextField fx:id="txtNombre"
               promptText="Ingrese su nombre"/>

    <Button text="Saludar"
            onAction="#saludar"/>

</VBox>
